<?php

return [
    // Labels
    'invoice'          => '송장',
    'list'             => '송장목록',
    'search'           => '수색송장',
    'detail'           => '송장세부 사항 ',
    'not_found'        => '송장찾을 수 없음',
    'empty'            => '송장목록이비어있다',
    'back_to_show'     => '뒤로송장 세부사항',
    'back_to_index'    => '뒤로송장목록',
    'back_to_project'  => '뒤로프로젝트 송장',
    'draft_list'       => '초안송장목록',
    'draft_list_empty' => '초안송장목록이 비어있다',
    'draft_not_found'  => '초안송장찾을 수 없음',

    // Actions
    'proccess'            => '계속하다송장',
    'item_list_empty'     => '항목목록이 비어있다',
    'create'              => '새 만들기송장',
    'save'                => '구하다송장',
    'created'             => '새로운 인보이스생성되었습니다',
    'show'                => '전망송장 세부사항',
    'duplicate'           => '복제송장',
    'edit'                => '편집하다송장',
    'update'              => '정보갱신송장',
    'updated'             => '송장업데이트되었습니다',
    'delete'              => '삭제송장',
    'delete_confirm'      => '이걸 삭제하시겠습니까 송장?',
    'deleted'             => '송장삭제되었습니다',
    'undeleted'           => '송장삭제되지 않음',
    'undeleteable'        => '송장삭제할 수 없는',
    'print'               => '송장 인쇄',
    'add_item'            => '아이템 추가',
    'item_added'          => '항목추가된',
    'item_updated'        => '항목업데이트 됨',
    'item_remove'         => '항목업데이트 됨',
    'item_removed'        => '항목제거 된',
    'confirm_instruction' => '이 송장 세부 사항을 확인하십시오, 클릭 :back_link 세부 사항을 편집하려면',
    'draft_del_confirm'   => '이걸 삭제하시겠습니까 송장?',
    'payment_instruction' => '지불은 은행 계좌로 이체 될 수 있습니다:',
    'thanks_text'         => '우리의 서비스를 이용해 주셔서 감사합니다',

    // Attributes
    'number'           => '인보이스 번호',
    'project'          => '계획',
    'creator'          => '창조자',
    'items'            => '인보이스 항목',
    'notes'            => '노트',
    'date'             => '날짜',
    'due_date'         => '마감일',
    'amount'           => '양',
    'total'            => '인보이스 합계',
    'customer'         => '고객',
    'item_description' => '묘사',
    'item_amount'      => '비용',
    'items_count'      => '품목 수',
    'subtotal'         => '소계',
    'discount'         => '할인',
    'discount_notes'   => '할인 메모',
];
