<?php

return [
    'days'  => '일',
    'date'  => '날짜',
    'month' => '달',

    'months' => [
        '01' => '일월',
        '02' => '이월',
        '03' => '삼월',
        '04' => '사월',
        '05' => '오월',
        '06' => '유월',
        '07' => '칠월',
        '08' => '팔월',
        '09' => '구월',
        '10' => '십월',
        '11' => '십일월',
        '12' => '십이 월',
    ],

    'updated_at' => '마지막 업데이트',
];
