<?php

return [
    // Labels
    'table_no'          => '#',
    'no'                => 'Жоқ',
    'label'             => 'Белгі',
    'action'            => 'іс-шаралар',
    'welcome'           => 'Қош келдіңіздер',
    'to'                => 'қарай',
    'from'              => 'туралы',
    'active'            => 'белсенді',
    'in_active'         => 'аяқталуда',
    'show_detail_title' => 'Мәліметтерді қараңыз :name :type detail',
    'status'            => 'Күйі',
    'type'              => 'Түрі',
    'total'             => 'жалпы',
    'count'             => 'сома',
    'remark'            => 'Ескерту',

    // Action
    'add'                   => 'қосу',
    'submit'                => 'жіберу',
    'update'                => 'жаңарту',
    'delete'                => 'жою',
    'back'                  => 'артқа',
    'cancel'                => 'тоқтат-',
    'reset'                 => 'қайтару',
    'show'                  => 'мәліметтерді көрсету',
    'edit'                  => 'редакциялау',
    'print'                 => 'басу',
    'search'                => 'іздеу',
    'filter'                => 'фильтр',
    'pick'                  => 'таңдау',
    'close'                 => 'жақын',
    'delete_confirm_button' => 'Иә, оны жойыңыз',
    'delete_confirm'        => 'Сіз бұны шынымен жойғыңыз келе ме?',
    'change_photo'          => 'Фотосуретті өзгерту',
    'done'                  => 'дайын',

    // Attributes
    'name'        => 'Атауы',
    'notes'       => 'Ескертулер',
    'description' => 'сипаттамасы',
    'code'        => 'Код',
    'date'        => 'дата',
    'time'        => 'уақыт',
    'created_at'  => 'құрылды',
    'created_by'  => 'құрылды',
    'start_date'  => 'басталу күні',
    'end_date'    => 'аяқталу күні',
];
