<?php

return [
    // Labels
    'comment' => 'Түсініктеме',
    'list'    => 'тізім',
    'empty'   => 'Түсініктеме бос.',

    // Actions
    'create'         => 'Пікір қосу',
    'create_text'    => 'Пікір жазыңыз ...',
    'created'        => 'Жаңа Commit сәтті құру.',
    'edit'           => 'Пікірді өңдеу',
    'update'         => 'Түсініктемені жаңарту',
    'updated'        => 'Команда жаңарту сәтті аяқталды.',
    'delete'         => 'Пікірді өшіріңіз',
    'delete_confirm' => 'Осы Түсініктемені жойғаныңызға сенімдісіз бе?',
    'deleted'        => 'Түсініктеме жойылды.',
    'undeleted'      => 'Түсініктеме жойылмады.',
    'undeleteable'   => 'Түсіндірілмейді.',

    // Attributes
    'body' => 'денесі',
];
