<?php

return [
    // Labels
    'customer'      => 'сатып алушы',
    'list'          => 'тұтынушы тізімі',
    'search'        => 'тұтынушы іздеу',
    'not_found'     => 'Тұтынушы табылмады.',
    'empty'         => 'Тұтынушы бос.',
    'back_to_show'  => 'Тұтынушы туралы мәліметтерге оралу',
    'back_to_index' => 'Тұтынушылар тізіміне оралу',
    'detail'        => 'тұтынушы туралы мәліметтер',
    'contact'       => 'тұтынушы байланыс',

    // Actions
    'create'         => 'жаңа клиент құру',
    'created'        => 'Жаңа клиент табысты түрде құрылды.',
    'show'           => 'Клиенттік мәліметтерді көрсету',
    'edit'           => 'Тұтынушыны өңдеу',
    'update'         => 'Тұтынушыны жаңарту',
    'updated'        => 'Тұтынушы сәтті жаңартылды.',
    'delete'         => 'Тұтынушыны жою',
    'delete_confirm' => 'Сіз бұл клиентті шынымен жойғыңыз келе ме?',
    'deleted'        => 'Тұтынушыны сәтті жою.',
    'undeleted'      => 'Тұтынушы жойылмады.',
    'undeleteable'   => 'Клиент жойылмады.',

    // Attributes
    'name'           => 'Тапсырыс беруші атауы',
    'description'    => 'клиенттер сипаттамасы',
    'pic'            => 'PIC',
    'projects_count' => 'жоба нөмірі',

    // Relations
    'projects'      => 'жобалар тізімі',
    'payments'      => 'төлеу тарихы',
    'subscriptions' => 'Жазылу тізімі',
    'invoices'      => 'шот-фактура тізімі',
];
